version: 0.0
os: linux
hooks:
  BeforeInstall:
    - location: scripts/before-install.sh
      runas: ec2-user
      timeout: 5
  AfterInstall:
    - location: scripts/after-install.sh
      runas: ec2-user
      timeout: 5
  ApplicationStart:
    - location: scripts/application-start.sh
      runas: ec2-user
      timeout: 30
